# CSD-Proj2

./: .gitignore  README.md  compile.sh  genKeys.sh  pom.xml  run.sh  runClient.sh  runReplicaManagerServer.sh  runServer.sh  secure_module.json  servers.json
admins/: admin0.privateKey  admin0.publicKey
config/: logback.xml  system.config
config/keysECDSA/: privatekey0  privatekey1  privatekey2  privatekey3  publickey0  publickey1  publickey2  publickey3
evaluation/1f/: out1.txt  out2.txt  out3.txt
evaluation/byzantine/: out1.txt  out2.txt  out3.txt  out4.txt
keys/secureModuleServer/: server.privateKey  server.publicKey  server.secretKey
src/: Evaluation.java  LaunchRequest.java  ReplicaContainer.java  ReplicaManager.java  ReplicaManagerRESTClient.java  ReplicaManagerRESTServer.java  ReplicaManagerService.java  Test.java  Test2.java
src/bft/: BFTReplicatedWallet.java  BFTReply.java  BFTWalletClient.java  BFTWalletRequestType.java  BFTWalletResultType.java  BFTWalletServer.java  InvalidRepliesException.java  ReplyExtractor.java
src/bft/reply/: BFTReply.java  BFTWalletResultType.java  InvalidRepliesException.java  ReplyExtractor.java
src/replicaManager/: HashMisMatchException.java  HashMisMatchWebException.java  InvalidPasswordException.java  InvalidPasswordWebException.java  LaunchRequest.java  ReplicaContainer.java  ReplicaManager.java  ReplicaManagerRESTClient.java  ReplicaManagerRESTServer.java  ReplicaManagerService.java  StopRequest.java
src/rest/: DistributedWallet.java  OperationsHashUtil.java  RESTWalletClient.java  RESTWalletServer.java  RequestHandler.java  WalletInteractiveClient.java
src/rest/entities/: AbstractRestRequest.java  AddRequest.java  AddSumRequest.java  AtomicTransferRequest.java  BalanceRequest.java  CompareRequest.java  CondAddRequest.java  CondSetRequest.java  CondUpdRequest.java  CreateRequest.java  GetBetweenOrderPreservingRequest.java  GetBetweenRequest.java  GetOrderPreservingRequest.java  GetRequest.java  GetSumRequest.java  LedgerRequest.java  PutOrderPreservingRequest.java  PutSumRequest.java  SetRequest.java  SumRequest.java  TransferRequest.java
src/rest/tls/: ClientCertificateVerifier.java  JKS.java
src/secureModule/: AddRequest.java  Cache.java  CompareRequest.java  GetBetweenHomoAddRequest.java  SecureModule.java  SecureModuleImpl.java  SecureModuleRESTClient.java  SecureModuleRESTServer.java
src/test/: Evaluation.java  Evaluation2.java  Test.java  Test2.java  TestCond_REST.java  TestSecureModule.java  TestSimpleWallet.java  TestWalletClient.java  WalletClientTest.java
src/utils/: Bytes.java  ConditionParser.java  Cryptography.java  IO.java  Serializor.java
src/wallet/: ByzantineWallet.java  ConditionalOperation.java  DataType.java  GetBetweenOP.java  InvalidNumberException.java  SimpleWallet.java  Transaction.java  UpdOp.java  UpdOperation.java  Wallet.java  WalletClient.java
src/wallet/client/: WalletAPI.java  WalletClient.java  WalletInteractiveClient.java
src/wallet/exceptions/: InvalidAddressException.java  InvalidAmountException.java  InvalidOperationException.java  InvalidSignatureException.java  InvalidTypeException.java  NotEnoughMoneyException.java
src/wallet/operations/: WalletOperation.java  WalletOperationResult.java
tls/Client/: client.cert
tls/ReplicaManagerClient/: client-ts.jks
tls/ReplicaManagerServer/: server-ks.jks
tls/SecureModuleClient/: client-ks.jks
tls/SecureModuleServer/: server-ts.jks
tls/Server/: server.cert
